# Minecraft-Bot

./: README.md  pom.xml
src/main/java/com/nickuc/bot/io/: IOUtils.java
src/main/java/com/nickuc/bot/io/buf/: InputBuffer.java  OutputBuffer.java
src/main/java/com/nickuc/bot/io/packets/: InvalidPacketException.java  Packet.java
src/main/java/com/nickuc/bot/io/packets/game/client/: ArmAnimation.java  ClientChatMessage.java  ClientSettings.java  ClientStatus.java  HeldItemChange.java  KeepAliveResponse.java  PlayerPosition.java  PluginMessage.java  ResourcePackStatus.java  TabComplete.java
src/main/java/com/nickuc/bot/io/packets/game/client/inventory/: ClickInventory.java  CloseInventory.java  Item.java
src/main/java/com/nickuc/bot/io/packets/game/server/: GameDisconnect.java  JoinGame.java  KeepAliveRequest.java  ServerChatMessage.java  UpdateHealth.java
src/main/java/com/nickuc/bot/io/packets/handshaking/: Handshake.java
src/main/java/com/nickuc/bot/io/packets/login/client/: LoginStart.java
src/main/java/com/nickuc/bot/io/packets/login/server/: EncryptionRequest.java  LoginDisconnect.java  LoginSuccess.java  SetCompression.java
src/main/java/com/nickuc/bot/io/packets/status/client/: PingRequest.java  StatusRequest.java
src/main/java/com/nickuc/bot/io/packets/status/server/: PingResponse.java  StatusResponse.java
src/main/java/com/nickuc/bot/model/: Callback.java  Connection.java
src/main/java/com/nickuc/bot/model/listener/: Listener.java  PacketListener.java
src/main/java/com/nickuc/bot/utils/: Color.java  Nickname.java  Proxies.java
src/test/java/com/nickuc/bot/: Main.java
